# Home page

Login_btn=//li[@class='login-area']/button
search_zip=search
Get-started_btn=//button[@class='btn btn-primary btn-sm get-started-btn']
Locations_txt=//ul[@class='custom-autocomplete__dropdown']/li[2]/span
Section-heading=//h2[@class='section-heading']
